<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        map:cameraTargetLat="46.770439"
        map:cameraTargetLng="23.591423"
        map:cameraZoom="12"
        map:mapType="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/BU3"
        android:text="Trasee:" />

    <ListView
        android:id="@+id/routesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/BU3" />

</LinearLayout>